<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- This link tag is used to link html file with css file -->
    <title>google</title>
    <link rel="stylesheet" href="style.css">   
  </head>
  <body>
    <!--Nav tag is used here for navigation bar at top right corner -->
    <nav>
      <div id="navdiv">
        <a href="" class="c">Gmail</a>
        <a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl" class="c">Images</a>
        <div><img src="menu.png" width="90%" height="80%" id="menuimg"></div>
        <div><button type="submit" name="button">Sign In</button></div>
      </div>
    </nav>
    <!--End of navigation -->
    <!-- Main body of google -->
    <main>
      <center>
        <img src="google.png" width="20%" height="5%" id="googleimg">
        <!-- Search bar -->
        <div>
          <div id="maindiv">
            <span><img src="search.png" width="60%" height="70%" id="searchimg"></span>
            <span id="inputspan"><input type="text" name="search"></span>
            <span><img src="mic.png" width="90%" height="80%" id="micimg"></span>
            <span><img src="camera.png" width="60%" height="90%" id="cameraimg"></span>
          </div>
        </div>
        <!--Buttons -->
        <section>
          <div><button type="submit">Google Search</button></div>
          <div><button type="submit">I'm feeling lucky</button></div>
        </section>
        <div><h3>Work, learn and run your bussiness from home</h3></div>
        <br>
        <br>
        <h3>Google offered in: <a href="" class="c">Bahasa Melayu</a></h3>
      </center>
    </main>
      <br>
    <!--footer-->
    <footer>  
        <h3>
          <a href="https://about.google/?utm_source=google-MY&utm_medium=referral&utm_campaign=hp-footer&fg=1" class="c">About</a>
          &nbsp;
          <a href="https://ads.google.com/intl/en_my/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" class="c">Advertising</a>
          &nbsp;
          <a href="https://www.google.com/intl/en_my/business/" class="c">Business</a>
          &nbsp;
          <a href="https://www.google.com/search/howsearchworks/?fg=1" class="c">How Search Works</a>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="https://policies.google.com/privacy?hl=en-MY&fg=1" class="c"  >Privacy</a>
          &nbsp;
          <a href="https://policies.google.com/terms?hl=en-MY&fg=1" class="c" >Terms</a>
          &nbsp;
          <div class="dropdown-menu">
            <button class="menu-btn">Setting</button>
            <div class="menu-content">
              <a class="links" href="https://www.google.com/preferences?hl=en-MY&fg=1">Search Setting</a>
              <a class="links" href="https://www.google.com/advanced_search?hl=en-MY&fg=1">Advanced Search</a>
              <a class="links" href="https://myaccount.google.com/yourdata/search?utm_source=googlemenu&fg=1&pli=1">Your Data in Search</a>
              <a class="links" href="https://myactivity.google.com/product/search?utm_source=google&hl=en-MY&fg=1">Search History</a>
              <a class="links" href="https://support.google.com/websearch/?visit_id=638120976088584270-480565296&hl=en-MY&rd=2#topic=3378866">Search Help</a>
              <a class="links" href="#">Send Feedback</a>
              <a class="links" href="#">Dark Theme : Off</a>
            </div>
          </div>
        </h3>    
      </footer>
  </body>
</html>